<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>title</title>
    <style>
      .modal-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(55, 55, 55, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-main {
        width: 50%;
        height: 50%;
        background: #fff;
      }

      .modal-close-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        border: 0;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <button type="button" id="btn">open modal</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
